FROM node:18-alpine AS frontend-build

WORKDIR /app/frontend
COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile
COPY frontend/ .
RUN yarn build

# Use minimal approach - avoid apt-get completely
FROM python:3.11-slim

# Only install supervisor (skip nginx initially)
RUN apt-get update && apt-get install -y --no-install-recommends supervisor && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend
COPY backend/ ./backend/

# Copy built frontend
COPY --from=frontend-build /app/frontend/build ./frontend/build

# Copy configuration files
COPY supervisord.conf /etc/supervisord.conf

# Create necessary directories
RUN mkdir -p /var/log/supervisor /var/run

# Use Python to serve frontend instead of nginx (simpler)
# Expose port
EXPOSE 8080

# Start supervisor (backend only, frontend served via Python)
CMD ["supervisord", "-c", "/etc/supervisord.conf"]